--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
This was an accident, I swear!

Hyprland received signal 6 (Aborted)

Version: 03ebbe18ed8517ee22591eac82cd54322f42cb7d
Tag: v0.34.0

System info:
	System name: Linux
	Node name: mask
	Release: 6.7.0-arch3-1
	Version: #1 SMP PREEMPT_DYNAMIC Sat, 13 Jan 2024 14:37:14 +0000

GPU:
	02:00.0 VGA compatible controller [0300]: NVIDIA Corporation AD106 [GeForce RTX 4060 Ti] [10de:2803] (rev a1) (prog-if 00 [VGA controller])


os-release:
	NAME="Arch Linux"
	PRETTY_NAME="Arch Linux"
	ID=arch
	BUILD_ID=rolling
	ANSI_COLOR="38;2;23;147;209"
	HOME_URL="https://archlinux.org/"
	DOCUMENTATION_URL="https://wiki.archlinux.org/"
	SUPPORT_URL="https://bbs.archlinux.org/"
	BUG_REPORT_URL="https://bugs.archlinux.org/"
	PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
	LOGO=archlinux-logo
	


Backtrace:
	#0 | Hyprland(_Z12getBacktracev+0x62) [0x570ee1364412]
		??
		??:0
	#1 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x5c5) [0x570ee13318a5]
		??
		??:0
	#2 | Hyprland(_Z25handleUnrecoverableSignali+0x4c) [0x570ee12ab5ec]
		??
		??:0
	#3 | /usr/lib/libc.so.6(+0x3e710) [0x7bffc2b6f710]
		??
		??:0
	#4 | /usr/lib/libc.so.6(+0x8e83c) [0x7bffc2bbf83c]
		??
		??:0
	#5 | /usr/lib/libc.so.6(raise+0x18) [0x7bffc2b6f668]
		??
		??:0
	#6 | /usr/lib/libc.so.6(abort+0xd7) [0x7bffc2b574b8]
		??
		??:0
	#7 | /usr/lib/libc.so.6(+0x263dc) [0x7bffc2b573dc]
		??
		??:0
	#8 | /usr/lib/libc.so.6(+0x36d26) [0x7bffc2b67d26]
		??
		??:0
	#9 | /usr/lib/libdrm_nouveau.so.2(+0x4c28) [0x7bffc1c20c28]
		??
		??:0
	#10 | /usr/lib/libdrm_nouveau.so.2(nouveau_pushbuf_data+0x67) [0x7bffc1c20b87]
		??
		??:0
	#11 | /usr/lib/libdrm_nouveau.so.2(+0x4cad) [0x7bffc1c20cad]
		??
		??:0
	#12 | /usr/lib/libdrm_nouveau.so.2(+0x4f27) [0x7bffc1c20f27]
		??
		??:0
	#13 | /usr/lib/libdrm_nouveau.so.2(+0x5a79) [0x7bffc1c21a79]
		??
		??:0
	#14 | /usr/lib/dri/nouveau_dri.so(+0x146a73f) [0x7bffbb06a73f]
		??
		??:0
	#15 | /usr/lib/dri/nouveau_dri.so(+0x9b9859) [0x7bffba5b9859]
		??
		??:0
	#16 | /usr/lib/dri/nouveau_dri.so(+0x9cdf8e) [0x7bffba5cdf8e]
		??
		??:0
	#17 | /usr/lib/dri/nouveau_dri.so(+0x9ce3d2) [0x7bffba5ce3d2]
		??
		??:0
	#18 | /usr/lib/dri/nouveau_dri.so(+0x313e02) [0x7bffb9f13e02]
		??
		??:0
	#19 | Hyprland(_ZN15CHyprOpenGLImpl31renderTextureInternalWithDamageERK8CTextureP4CBoxfP7CRegionibbbb+0x673) [0x570ee13d6913]
		??
		??:0
	#20 | Hyprland(_ZN15CHyprOpenGLImpl13renderTextureERK8CTextureP4CBoxfibb+0x70) [0x570ee13d6fe0]
		??
		??:0
	#21 | Hyprland(_ZN15CHyprOpenGLImpl13renderTextureEP11wlr_textureP4CBoxfib+0x73) [0x570ee13dd103]
		??
		??:0
	#22 | Hyprland(+0x1e4c92) [0x570ee13e0c92]
		??
		??:0
	#23 | /usr/lib/libwlroots.so.13032(+0x6f83e) [0x7bffc351483e]
		??
		??:0
	#24 | Hyprland(_ZN13CHyprRenderer11renderLayerEP13SLayerSurfaceP8CMonitorP8timespec+0xf6) [0x570ee13df516]
		??
		??:0
	#25 | Hyprland(_ZN13CHyprRenderer28renderAllClientsForWorkspaceEP8CMonitorP10CWorkspaceP8timespecRK8Vector2DRKf+0x6df) [0x570ee13e35ef]
		??
		??:0
	#26 | Hyprland(_ZN13CHyprRenderer15renderWorkspaceEP8CMonitorP10CWorkspaceP8timespecRK4CBox+0xcc) [0x570ee13e3d0c]
		??
		??:0
	#27 | Hyprland(_ZN13CHyprRenderer13renderMonitorEP8CMonitor+0x1750) [0x570ee13e5490]
		??
		??:0
	#28 | Hyprland(_Z13handleWrappedP11wl_listenerPv+0x5d) [0x570ee136e01d]
		??
		??:0
	#29 | /usr/lib/libwayland-server.so.0(wl_signal_emit_mutable+0x7e) [0x7bffc345c01e]
		??
		??:0
	#30 | /usr/lib/libwlroots.so.13032(+0x45269) [0x7bffc34ea269]
		??
		??:0
	#31 | /usr/lib/libdrm.so.2(drmHandleEvent+0x127) [0x7bffc3449907]
		??
		??:0
	#32 | /usr/lib/libwlroots.so.13032(+0x3ecbe) [0x7bffc34e3cbe]
		??
		??:0
	#33 | /usr/lib/libwayland-server.so.0(wl_event_loop_dispatch+0xa2) [0x7bffc345dae2]
		??
		??:0
	#34 | /usr/lib/libwayland-server.so.0(wl_display_run+0x27) [0x7bffc345e2d7]
		??
		??:0
	#35 | Hyprland(_ZN11CCompositor15startCompositorEv+0xc65) [0x570ee12acef5]
		??
		??:0
	#36 | Hyprland(main+0x727) [0x570ee12931f7]
		??
		??:0
	#37 | /usr/lib/libc.so.6(+0x27cd0) [0x7bffc2b58cd0]
		??
		??:0
	#38 | /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7bffc2b58d8a]
		??
		??:0
	#39 | Hyprland(_start+0x25) [0x570ee12a8815]
		??
		??:0


Log tail:
e42076e0: title: "Alacritty"]
[LOG] Searching for matching rules for Alacritty (title: Alacritty)
[ERR] Regex error at *.exe
[LOG] Window rule opacity 0.85 0.85 -> class:^(Alacritty|code-oss)$ matched [Window 570ee42076e0: title: "Alacritty"]
[LOG] [hookSystem] New hook event registered: activeWindow
[LOG] Window got assigned a surfaceTreeNode 0
[LOG] Registered signal for owner 570ee42076e0: 570ee4207628 -> 570ee4207880 (owner: XDG Window Late)
[LOG] Registered signal for owner 570ee42076e0: 570ee42073e8 -> 570ee42079b8 (owner: XDG Window Late)
[LOG] Registered signal for owner 570ee42076e0: 570ee42075b8 -> 570ee4207af0 (owner: XDG Window Late)
[LOG] Registered signal for owner 570ee42076e0: 570ee42075d8 -> 570ee4207a88 (owner: XDG Window Late)
[LOG] Registered signal for owner 570ee42076e0: 570ee42075e8 -> 570ee4207a20 (owner: XDG Window Late)
[LOG] Registered signal for owner 570ee42076e0: 570ee42075f8 -> 570ee4207b58 (owner: XDG Window Late)
[LOG] Registered signal for owner 570ee42076e0: 570ee42075c8 -> 570ee4207950 (owner: XDG Window Late)
[LOG] Registered signal for owner 570ee42076e0: 570ee4207408 -> 570ee4207f00 (owner: XDG Window Late)
[LOG] Registered signal for owner 570ee406e7a0: 570ee42071e0 -> 570ee406e828 (owner: SurfaceTreeNode)
[LOG] Registered signal for owner 570ee406e7a0: 570ee42071b0 -> 570ee406e890 (owner: SurfaceTreeNode)
[LOG] Registered signal for owner 570ee406e7a0: 570ee42071f0 -> 570ee406e8f8 (owner: SurfaceTreeNode)
[LOG] Creating a surfaceTree Root! [Window 570ee42076e0: title: "Alacritty"]
[LOG] Map request dispatched, monitor DP-2, window pos: [10.00000, 50.00000], window size: [1579.00000, 839.00000]
[LOG] Searching for matching rules for Alacritty (title: Alacritty)
[ERR] Regex error at *.exe
[LOG] Window rule opacity 0.85 0.85 -> class:^(Alacritty|code-oss)$ matched [Window 570ee42076e0: title: "Alacritty"]
[LOG] Framebuffer created, status 36053
[LOG] [hookSystem] New hook event registered: windowTitle
[LOG] Searching for matching rules for Alacritty (title: mask@mask:~)
[ERR] Regex error at *.exe
[LOG] Window rule opacity 0.85 0.85 -> class:^(Alacritty|code-oss)$ matched [Window 570ee42076e0: title: "mask@mask:~"]
[LOG] Window 570ee42076e0 set title to mask@mask:~
[LOG] Keybind triggered, calling dispatcher (64, , 50)
[LOG] [hookSystem] New hook event registered: workspace
[LOG] [hookSystem] New hook event registered: mouseMove
[LOG] Keybind triggered, calling dispatcher (64, , 114)
[LOG] Executing wofi --show drun
[LOG] Process Created with pid 7590
[LOG] Keybind triggered, calling dispatcher (64, , 114)
[LOG] Executing ~/.config/rofi/run/run.sh
[LOG] Process Created with pid 7592
[LOG] New LayerSurface has no preferred monitor. Assigning Monitor DP-2
[LOG] Registered signal for owner 570ee4219bd0: 570ee42193d0 -> 570ee4219dc0 (owner: layerSurface)
[LOG] Registered signal for owner 570ee4219bd0: 570ee4219b08 -> 570ee4219c88 (owner: layerSurface)
[LOG] Registered signal for owner 570ee4219bd0: 570ee42193e0 -> 570ee4219cf0 (owner: layerSurface)
[LOG] Registered signal for owner 570ee4219bd0: 570ee42193f0 -> 570ee4219d58 (owner: layerSurface)
[LOG] Registered signal for owner 570ee4219bd0: 570ee4219b18 -> 570ee4219e28 (owner: layerSurface)
[LOG] LayerSurface 570ee4219a40 (namespace wofi layer 2) created on monitor DP-2
[LOG] New TextInput added!
[LOG] Registered signal for owner 570ee38e93c0: 570ee421a2b8 -> 570ee38e93d8 (owner: textInput)
[LOG] Registered signal for owner 570ee38e93c0: 570ee421a2c8 -> 570ee38e94a8 (owner: textInput)
[LOG] Registered signal for owner 570ee38e93c0: 570ee421a2d8 -> 570ee38e9440 (owner: textInput)
[LOG] Registered signal for owner 570ee38e93c0: 570ee421a2e8 -> 570ee38e9510 (owner: textInput)
[LOG] LayerSurface 570ee4219a40 mapped
[LOG] Registered signal for owner 570ee4219bf0: 570ee4219410 -> 570ee4219c08 (owner: CWLSurface)
[LOG] CWLSurface 570ee4219bf0 called init()
[LOG] Set keyboard focus to surface 570ee4219100
[LOG] Registered signal for owner 570ee37734b8: 570ee4218af0 -> 570ee37734d0 (owner: CWLSurface)
[LOG] CWLSurface 570ee37734b8 called init()
